# BlackjackChampion

CardGameLib/: Card.cs  CardGameLib.csproj  Class1.cs  ConsoleLogger.cs  Deck.cs  FileLogger.cs  GameManager.cs  Hand.cs  Player.cs  Pot.cs  Settings.cs  Shoe.cs  Suits.cs  Values.cs
UtilitiesLib/: Class1.cs  FileLogger.cs  Logger.cs  UtilitiesLib.csproj
WPFBlackjack/: App.xaml  App.xaml.cs  InsertName.xaml  InsertName.xaml.cs  LoadSaveGame.xaml  LoadSaveGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBlackjack.csproj  WPFBlackjack.sln  setup.xaml  setup.xaml.cs
WPFBlackjack/Resources/: RandomNames.txt
WPFBlackjackDAL/: WPFBlackjackDAL.csproj  WPFBlackjackDbContext.cs
WPFBlackjackDAL/Migrations/: 20231020114251_initMigration.Designer.cs  20231020114251_initMigration.cs  20231024150540_init.Designer.cs  20231024150540_init.cs  20231026082332_initmigration.Designer.cs  20231026082332_initmigration.cs  20231026094419_statesmigration.Designer.cs  20231026094419_statesmigration.cs  WPFBlackjackDbContextModelSnapshot.cs
WPFBlackjackEL/: Card.cs  Deck.cs  GameState.cs  Hand.cs  Player.cs  PlayerProfile.cs  Shoe.cs  StateofPlay.cs  Suits.cs  Values.cs  WPFBlackjackEL.csproj
