<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.jpg" />
    <None Remove="Resources\ace_of_clubs.png" />
    <None Remove="Resources\ace_of_diamonds.png" />
    <None Remove="Resources\ace_of_hearts.png" />
    <None Remove="Resources\ace_of_spades.png" />
    <None Remove="Resources\back.jpg" />
    <None Remove="Resources\black_joker.png" />
    <None Remove="Resources\eight_of_clubs.png" />
    <None Remove="Resources\eight_of_diamonds.png" />
    <None Remove="Resources\eight_of_hearts.png" />
    <None Remove="Resources\eight_of_spades.png" />
    <None Remove="Resources\five_of_clubs.png" />
    <None Remove="Resources\five_of_diamonds.png" />
    <None Remove="Resources\five_of_hearts.png" />
    <None Remove="Resources\five_of_spades.png" />
    <None Remove="Resources\four_of_clubs.png" />
    <None Remove="Resources\four_of_diamonds.png" />
    <None Remove="Resources\four_of_hearts.png" />
    <None Remove="Resources\four_of_spades.png" />
    <None Remove="Resources\jack_of_clubs.png" />
    <None Remove="Resources\jack_of_diamonds.png" />
    <None Remove="Resources\jack_of_hearts.png" />
    <None Remove="Resources\jack_of_spades.png" />
    <None Remove="Resources\king_of_clubs.png" />
    <None Remove="Resources\king_of_diamonds.png" />
    <None Remove="Resources\king_of_hearts.png" />
    <None Remove="Resources\king_of_spades.png" />
    <None Remove="Resources\nine_of_clubs.png" />
    <None Remove="Resources\nine_of_diamonds.png" />
    <None Remove="Resources\nine_of_hearts.png" />
    <None Remove="Resources\nine_of_spades.png" />
    <None Remove="Resources\queen_of_clubs.png" />
    <None Remove="Resources\queen_of_diamonds.png" />
    <None Remove="Resources\queen_of_hearts.png" />
    <None Remove="Resources\queen_of_spades.png" />
    <None Remove="Resources\red_joker.png" />
    <None Remove="Resources\seven_of_clubs.png" />
    <None Remove="Resources\seven_of_diamonds.png" />
    <None Remove="Resources\seven_of_hearts.png" />
    <None Remove="Resources\seven_of_spades.png" />
    <None Remove="Resources\six_of_clubs.png" />
    <None Remove="Resources\six_of_diamonds.png" />
    <None Remove="Resources\six_of_hearts.png" />
    <None Remove="Resources\six_of_spades.png" />
    <None Remove="Resources\ten_of_clubs.png" />
    <None Remove="Resources\ten_of_diamonds.png" />
    <None Remove="Resources\ten_of_hearts.png" />
    <None Remove="Resources\ten_of_spades.png" />
    <None Remove="Resources\three_of_clubs.png" />
    <None Remove="Resources\three_of_diamonds.png" />
    <None Remove="Resources\three_of_hearts.png" />
    <None Remove="Resources\three_of_spades.png" />
    <None Remove="Resources\two_of_clubs.png" />
    <None Remove="Resources\two_of_diamonds.png" />
    <None Remove="Resources\two_of_hearts.png" />
    <None Remove="Resources\two_of_spades.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGameLib\CardGameLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\nine_of_clubs.png" />
    <Resource Include="Resources\ten_of_clubs.png" />
    <Resource Include="Resources\ten_of_diamonds.png" />
    <Resource Include="Resources\ten_of_hearts.png" />
    <Resource Include="Resources\ten_of_spades.png" />
    <Resource Include="Resources\two_of_clubs.png" />
    <Resource Include="Resources\two_of_diamonds.png" />
    <Resource Include="Resources\two_of_hearts.png" />
    <Resource Include="Resources\two_of_spades.png" />
    <Resource Include="Resources\three_of_clubs.png" />
    <Resource Include="Resources\three_of_diamonds.png" />
    <Resource Include="Resources\three_of_hearts.png" />
    <Resource Include="Resources\three_of_spades.png" />
    <Resource Include="Resources\four_of_clubs.png" />
    <Resource Include="Resources\four_of_diamonds.png" />
    <Resource Include="Resources\four_of_hearts.png" />
    <Resource Include="Resources\four_of_spades.png" />
    <Resource Include="Resources\five_of_clubs.png" />
    <Resource Include="Resources\five_of_diamonds.png" />
    <Resource Include="Resources\five_of_hearts.png" />
    <Resource Include="Resources\five_of_spades.png" />
    <Resource Include="Resources\six_of_clubs.png" />
    <Resource Include="Resources\six_of_diamonds.png" />
    <Resource Include="Resources\six_of_hearts.png" />
    <Resource Include="Resources\six_of_spades.png" />
    <Resource Include="Resources\seven_of_clubs.png" />
    <Resource Include="Resources\seven_of_diamonds.png" />
    <Resource Include="Resources\seven_of_hearts.png" />
    <Resource Include="Resources\seven_of_spades.png" />
    <Resource Include="Resources\eight_of_clubs.png" />
    <Resource Include="Resources\eight_of_diamonds.png" />
    <Resource Include="Resources\eight_of_hearts.png" />
    <Resource Include="Resources\eight_of_spades.png" />
    <Resource Include="Resources\nine_of_diamonds.png" />
    <Resource Include="Resources\nine_of_hearts.png" />
    <Resource Include="Resources\nine_of_spades.png" />
    <Resource Include="Resources\ace_of_clubs.png" />
    <Resource Include="Resources\ace_of_diamonds.png" />
    <Resource Include="Resources\ace_of_hearts.png" />
    <Resource Include="Resources\ace_of_spades.png" />
    <Resource Include="Resources\back.jpg" />
    <Resource Include="Resources\black_joker.png" />
    <Resource Include="Resources\jack_of_clubs.png" />
    <Resource Include="Resources\jack_of_diamonds.png" />
    <Resource Include="Resources\jack_of_hearts.png" />
    <Resource Include="Resources\jack_of_spades.png" />
    <Resource Include="Resources\king_of_clubs.png" />
    <Resource Include="Resources\king_of_diamonds.png" />
    <Resource Include="Resources\king_of_hearts.png" />
    <Resource Include="Resources\king_of_spades.png" />
    <Resource Include="Resources\queen_of_clubs.png" />
    <Resource Include="Resources\queen_of_diamonds.png" />
    <Resource Include="Resources\queen_of_hearts.png" />
    <Resource Include="Resources\queen_of_spades.png" />
    <Resource Include="Resources\red_joker.png" />
  </ItemGroup>

</Project>
